<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Calendar View - Birth Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .form-container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="date"], input[type="time"], input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        .location-group {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }
        .submit-button {
            background: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
        .submit-button:hover {
            background: #45a049;
        }
        .info-text {
            color: #666;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>🌟 Complete 6-Calendar Dashboard</h1>
        <p>Enter your birth information and location to generate your personalized 30-day timing analysis with all 6 calendar systems: Bird Batch, Personal, Magi, GoSlow, Electional & Combined.</p>
        <div style="background: #e8f4f8; padding: 10px; border-radius: 4px; margin: 15px 0; font-size: 14px;">
            💡 <strong>New!</strong> Just type your city name (like "Miami, FL") - we'll automatically find the coordinates for you!
        </div>
        
        <div style="background: #fff3cd; border: 1px solid #ffeaa7; padding: 12px; border-radius: 4px; margin: 15px 0; font-size: 14px;">
            🌟 <strong>Enhanced Scoring System (Sept 2025):</strong> Authentic Vedic Tithi classification, refined house scoring with 8th house STOP levels, simplified aspect logic, and "Awareness Day" indicators. <strong>Generate a fresh calendar</strong> to see the new enhanced personal timing analysis!
        </div>
        
        <form id="birth-form" method="POST">
            <div class="form-group">
                <label for="birth_date">Birth Date:</label>
                <input type="date" id="birth_date" name="birth_date" required>
            </div>
            
            <div class="form-group">
                <label for="birth_time">Birth Time:</label>
                <input type="time" id="birth_time" name="birth_time" required>
                <div class="info-text">Use 24-hour format (e.g., 16:56 for 4:56 PM)</div>
            </div>
            
            <div class="form-group" style="border: 2px solid #e3f2fd; padding: 15px; border-radius: 8px; background: #f8f9fa;">
                <h3 style="color: #1976d2; margin-top: 0;">🏠 Birth Location</h3>
                <label for="birth_location_name">📍 Birth City (City, State/Country):</label>
                <input type="text" id="birth_location_name" name="birth_location_name" placeholder="e.g., Miami, FL or New York, NY or London, UK" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px; margin-bottom: 10px;">
                
                <div class="location-group" style="margin-top: 10px;">
                    <div>
                        <label for="birth_latitude" style="font-size: 12px; color: #666;">Birth Latitude:</label>
                        <input type="number" id="birth_latitude" name="birth_latitude" step="0.0001" placeholder="25.76" style="width: 100%; padding: 6px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
                    </div>
                    <div>
                        <label for="birth_longitude" style="font-size: 12px; color: #666;">Birth Longitude:</label>
                        <input type="number" id="birth_longitude" name="birth_longitude" step="0.0001" placeholder="-80.19" style="width: 100%; padding: 6px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
                    </div>
                </div>
            </div>

            <div class="form-group" style="border: 2px solid #e8f5e9; padding: 15px; border-radius: 8px; background: #f1f8e9;">
                <h3 style="color: #388e3c; margin-top: 0;">📍 Current Location</h3>
                <label for="current_location_name">🌍 Current City (Where you are now):</label>
                <input type="text" id="current_location_name" name="current_location_name" placeholder="e.g., Orlando, FL or Los Angeles, CA" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px; margin-bottom: 10px;">
                
                <div class="location-group" style="margin-top: 10px;">
                    <div>
                        <label for="current_latitude" style="font-size: 12px; color: #666;">Current Latitude:</label>
                        <input type="number" id="current_latitude" name="current_latitude" step="0.0001" placeholder="28.54" style="width: 100%; padding: 6px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
                    </div>
                    <div>
                        <label for="current_longitude" style="font-size: 12px; color: #666;">Current Longitude:</label>
                        <input type="number" id="current_longitude" name="current_longitude" step="0.0001" placeholder="-81.38" style="width: 100%; padding: 6px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
                    </div>
                </div>
                <div class="info-text" style="font-size: 12px; color: #666;">
                    💡 Transits are calculated for your current location
                </div>
            </div>
            
            <button type="submit" class="submit-button">🌟 Generate Complete 6-Calendar Dashboard</button>
        </form>
    </div>

    <script>
        // Load user profile data if available
        document.addEventListener('DOMContentLoaded', function() {
            loadUserProfile();
        });
        
        async function loadUserProfile() {
            try {
                const response = await fetch('/auth/status');
                const authData = await response.json();
                
                if (authData.status === 'authenticated') {
                    const profileResponse = await fetch('/profile/get');
                    if (profileResponse.ok) {
                        const profile = await profileResponse.json();
                        if (profile.profile) {
                            populateFormWithProfile(profile.profile);
                            showProfileLoadedMessage(authData.user_info.display_name);
                        }
                    }
                }
            } catch (error) {
                console.error('Error loading user profile:', error);
            }
        }
        
        function populateFormWithProfile(profile) {
            if (profile.birth_date) document.getElementById('birth_date').value = profile.birth_date;
            if (profile.birth_time) document.getElementById('birth_time').value = profile.birth_time;
            if (profile.birth_location_name) document.getElementById('birth_location_name').value = profile.birth_location_name;
            if (profile.birth_latitude) document.getElementById('birth_latitude').value = profile.birth_latitude;
            if (profile.birth_longitude) document.getElementById('birth_longitude').value = profile.birth_longitude;
            if (profile.current_location_name) document.getElementById('current_location_name').value = profile.current_location_name;
            if (profile.current_latitude) document.getElementById('current_latitude').value = profile.current_latitude;
            if (profile.current_longitude) document.getElementById('current_longitude').value = profile.current_longitude;
        }
        
        function showProfileLoadedMessage(userName) {
            const formContainer = document.querySelector('.form-container');
            const message = document.createElement('div');
            message.style.cssText = 'background: #d4edda; border: 1px solid #c3e6cb; padding: 12px; border-radius: 4px; margin-bottom: 20px; color: #155724;';
            message.innerHTML = `✅ <strong>Profile Loaded:</strong> Welcome back, ${userName}! Your saved profile data has been loaded.`;
            formContainer.insertBefore(message, formContainer.firstChild.nextSibling);
        }
        
        // Geocoding function using OpenStreetMap Nominatim (free service)
        async function geocodeLocation(locationName) {
            try {
                const response = await fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(locationName)}&limit=1`);
                const data = await response.json();
                
                if (data.length > 0) {
                    return {
                        latitude: parseFloat(data[0].lat),
                        longitude: parseFloat(data[0].lon),
                        display_name: data[0].display_name
                    };
                }
                return null;
            } catch (error) {
                console.error('Geocoding error:', error);
                return null;
            }
        }

        // Get location or coordinates - handles flexible input
        async function getLocationOrCoordinates(locationName, fallbackLat, fallbackLng) {
            if (locationName && locationName.trim()) {
                console.log(`🌍 Looking up coordinates for: ${locationName}`);
                const geocoded = await geocodeLocation(locationName.trim());
                
                if (geocoded) {
                    console.log(`✅ Found: ${geocoded.display_name}`);
                    return {
                        latitude: geocoded.latitude,
                        longitude: geocoded.longitude,
                        location_info: `${locationName} (${geocoded.latitude.toFixed(4)}°N, ${geocoded.longitude.toFixed(4)}°W)`
                    };
                } else {
                    console.log(`❌ Could not find coordinates for: ${locationName}`);
                }
            }
            
            // Use fallback coordinates
            if (fallbackLat && fallbackLng) {
                return {
                    latitude: parseFloat(fallbackLat),
                    longitude: parseFloat(fallbackLng),
                    location_info: `Manual coordinates (${fallbackLat}, ${fallbackLng})`
                };
            }
            
            // Default to Miami if nothing provided
            return {
                latitude: 25.76,
                longitude: -80.19,
                location_info: "Miami, FL (default)"
            };
        }

        // Add real-time location lookup for BOTH birth and current locations
        let birthLocationTimeout, currentLocationTimeout;
        
        // Birth location lookup
        document.getElementById('birth_location_name').addEventListener('input', function(e) {
            const locationName = e.target.value.trim();
            clearTimeout(birthLocationTimeout);
            
            if (locationName.length > 3) {
                birthLocationTimeout = setTimeout(async () => {
                    const latField = document.getElementById('birth_latitude');
                    const lngField = document.getElementById('birth_longitude');
                    
                    latField.placeholder = "Looking up...";
                    lngField.placeholder = "Looking up...";
                    
                    const geocoded = await geocodeLocation(locationName);
                    
                    if (geocoded) {
                        latField.value = geocoded.latitude.toFixed(4);
                        lngField.value = geocoded.longitude.toFixed(4);
                        latField.placeholder = "Auto-filled ✓";
                        lngField.placeholder = "Auto-filled ✓";
                        latField.style.background = "#e8f5e8";
                        lngField.style.background = "#e8f5e8";
                        console.log(`✅ Birth location coordinates: ${locationName}`);
                    } else {
                        latField.placeholder = "Not found";
                        lngField.placeholder = "Not found";
                        latField.style.background = "#ffe8e8";
                        lngField.style.background = "#ffe8e8";
                    }
                }, 1500);
            }
        });
        
        // Current location lookup
        document.getElementById('current_location_name').addEventListener('input', function(e) {
            const locationName = e.target.value.trim();
            clearTimeout(currentLocationTimeout);
            
            if (locationName.length > 3) {
                currentLocationTimeout = setTimeout(async () => {
                    const latField = document.getElementById('current_latitude');
                    const lngField = document.getElementById('current_longitude');
                    
                    latField.placeholder = "Looking up...";
                    lngField.placeholder = "Looking up...";
                    
                    const geocoded = await geocodeLocation(locationName);
                    
                    if (geocoded) {
                        latField.value = geocoded.latitude.toFixed(4);
                        lngField.value = geocoded.longitude.toFixed(4);
                        latField.placeholder = "Auto-filled ✓";
                        lngField.placeholder = "Auto-filled ✓";
                        latField.style.background = "#e8f5e8";
                        lngField.style.background = "#e8f5e8";
                        console.log(`✅ Current location coordinates: ${locationName}`);
                    } else {
                        latField.placeholder = "Not found";
                        lngField.placeholder = "Not found";
                        latField.style.background = "#ffe8e8";
                        lngField.style.background = "#ffe8e8";
                    }
                }, 1500);
            }
        });

        document.getElementById('birth-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            // Show geocoding progress
            document.body.innerHTML = `
                <div style="text-align: center; padding: 50px; font-family: Arial, sans-serif;">
                    <h2>🌍 Processing Your Location...</h2>
                    <p>Converting "${data.location_name || 'coordinates'}" to precise coordinates</p>
                    <div style="border: 4px solid #f3f3f3; border-top: 4px solid #3498db; border-radius: 50%; width: 40px; height: 40px; animation: spin 2s linear infinite; margin: 20px auto;"></div>
                    <style>@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }</style>
                </div>
            `;
            
            // Get BOTH birth and current location coordinates
            const birthLocationResult = await getLocationOrCoordinates(
                data.birth_location_name,
                data.birth_latitude,
                data.birth_longitude
            );
            
            const currentLocationResult = await getLocationOrCoordinates(
                data.current_location_name,
                data.current_latitude,
                data.current_longitude
            );
            
            // Save user profile data for future use
            const profileData = {
                birth_date: data.birth_date,
                birth_time: data.birth_time,
                birth_location_name: data.birth_location_name,
                birth_latitude: birthLocationResult.latitude,
                birth_longitude: birthLocationResult.longitude,
                current_location_name: data.current_location_name,
                current_latitude: currentLocationResult.latitude,
                current_longitude: currentLocationResult.longitude
            };
            
            // Save profile if user is authenticated
            try {
                await fetch('/profile/save', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(profileData)
                });
            } catch (error) {
                console.log('Profile not saved (user may not be authenticated):', error);
            }

            // Prepare data for 6-calendar dashboard endpoint with BOTH locations
            const dashboardData = {
                birth_date: data.birth_date,
                birth_time: data.birth_time,
                birth_latitude: birthLocationResult.latitude,
                birth_longitude: birthLocationResult.longitude,
                birth_location: birthLocationResult.location_info,
                current_latitude: currentLocationResult.latitude,
                current_longitude: currentLocationResult.longitude,
                current_location: currentLocationResult.location_info,
                // For backwards compatibility with existing API
                latitude: currentLocationResult.latitude,
                longitude: currentLocationResult.longitude,
                location: currentLocationResult.location_info,
                days: 30
            };
            
            // Update loading message to show both locations
            document.body.innerHTML = `
                <div style="text-align: center; padding: 50px; font-family: Arial, sans-serif;">
                    <h2>🌟 Generating Your Complete 6-Calendar Dashboard...</h2>
                    <p>🏠 <strong>Birth Location:</strong> ${birthLocationResult.location_info}</p>
                    <p>📍 <strong>Current Location:</strong> ${currentLocationResult.location_info}</p>
                    <p>Processing: Bird Batch, Personal, Magi, GoSlow, Electional & Combined Calendars</p>
                    <div style="border: 4px solid #f3f3f3; border-top: 4px solid #3498db; border-radius: 50%; width: 40px; height: 40px; animation: spin 2s linear infinite; margin: 20px auto;"></div>
                    <style>@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }</style>
                </div>
            `;
            
            // Call the dashboard endpoint that generates all 6 calendars
            fetch('/generate-dashboard-calendar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(dashboardData)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(dashboardResults => {
                // Store dashboard results for calendar view page
                sessionStorage.setItem('dashboardData', JSON.stringify(dashboardResults));
                sessionStorage.setItem('birthData', JSON.stringify(dashboardData));
                
                // Navigate to calendar view page
                window.location.href = '/calendar-view';
            })
            .catch(error => {
                console.error('Error:', error);
                document.body.innerHTML = `
                    <div style="text-align: center; padding: 50px; font-family: Arial, sans-serif; color: #d32f2f;">
                        <h2>❌ Error Generating Calendars</h2>
                        <p>Please check your input and try again.</p>
                        <button onclick="window.location.reload()" style="padding: 10px 20px; background: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer;">Try Again</button>
                    </div>
                `;
            });
        });
    </script>
</body>
</html>