<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Astrobatching</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: #f8fafc;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 450px;
            width: 100%;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        h1 {
            font-size: 2rem;
            color: #1e293b;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 1rem;
            color: #475569;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        label {
            display: block;
            color: #475569;
            font-weight: 500;
            margin-bottom: 8px;
        }
        
        input[type="email"] {
            width: 100%;
            padding: 15px;
            font-size: 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            outline: none;
            transition: border-color 0.3s ease;
        }
        
        input[type="email"]:focus {
            border-color: #64748b;
        }
        
        .login-button {
            width: 100%;
            background: #64748b;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.1rem;
            font-weight: 500;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        
        .login-button:hover {
            background: #475569;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(100, 116, 139, 0.25);
        }
        
        .login-button:disabled {
            background: #94a3b8;
            cursor: not-allowed;
            transform: none;
        }
        
        .error-message {
            background: #fef2f2;
            color: #dc2626;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 0.9rem;
        }
        
        .back-link {
            margin-top: 20px;
            color: #64748b;
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .back-link:hover {
            color: #475569;
            text-decoration: underline;
        }
        
        .info-text {
            margin-top: 20px;
            padding: 15px;
            background: #f1f5f9;
            border-radius: 8px;
            color: #64748b;
            font-size: 0.85rem;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Astrobatching</h1>
        <p class="subtitle">Enter your email to access your personalized calendars</p>
        
        <div id="error-container"></div>
        
        <form id="login-form" action="/login" method="POST">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="your@email.com" required autofocus>
            </div>
            
            <button type="submit" class="login-button" id="login-btn">
                Continue
            </button>
        </form>
        
        <div class="info-text">
            Your email is used to save your profile and calendar preferences. No password required.
        </div>
        
        <a href="/" class="back-link">Back to Home</a>
    </div>

    <script>
        // Check for error in URL
        const urlParams = new URLSearchParams(window.location.search);
        const error = urlParams.get('error');
        
        if (error) {
            const errorContainer = document.getElementById('error-container');
            let errorMessage = 'An error occurred. Please try again.';
            
            if (error === 'invalid_email') {
                errorMessage = 'Please enter a valid email address.';
            } else if (error === 'server_error') {
                errorMessage = 'Server error. Please try again later.';
            }
            
            errorContainer.innerHTML = `<div class="error-message">${errorMessage}</div>`;
        }
        
        // Form submission handling
        document.getElementById('login-form').addEventListener('submit', function(e) {
            const btn = document.getElementById('login-btn');
            btn.disabled = true;
            btn.textContent = 'Signing in...';
        });
    </script>
</body>
</html>
